W_INDEX="&#205;ndice"
W_SALBUM="Sub-&#224;lbum"
W_SALBUMS="Sub-&#224;lbuns"
W_SALBUM1="sub-&#224;lbum"
W_SALBUMS1="sub-&#224;lbuns"
W_IMAGE="imagem"
W_IMAGES="imagens"
W_IMAGEINFO="Informa&#231;&#227;o sobre a imagem"
W_ITA="Neste &#224;lbum"
W_AGB="&#193;lbum gerado pelo"
W_ON="no dia"
W_AT="&#224;s"
W_PREV="Anterior"
W_NEXT="Posterior"
W_CTVTSA="Clique aqui para ver"
W_TP="P&#225;gina dos polegarzinhos"
W_BTTI="Volte &#224; imagem"
W_IC="Caracter&#237;sticas da imagem"
W_ID="Descric&#227;o da imagem"
W_DCI="Informac&#227;o sobre a m&#225;quina digital"
W_DCS="Impostac&#227;o sobre a m&#225;quina digital"
W_DATE="Data"
W_FMT="Tipo de imagem"
W_FMT_TITLE="Este valor indica o MIME type apropriado para o tipo de imagem"
W_IS="Tamanho da imagem"
W_OIW="Largura original da imagem"
W_OIH="Altura original da imagem"
W_NOS="N&#250;mero de cenas"
W_NOS_TITLE="Este valor indica o n&#250;mero de cenas da imagem, &#250;til para a gifs animadas"
W_SIC="Cores unit&#225;rias da imagem"
W_SPP="Tonalidades para pixel"
W_SPP_TITLE="Este valor indica o n&#250;mero de bits usados para codificar cada tonalidade"
W_PR="Resolu&#231;&#227;o efetiva"
W_PR_TITLE="Este valor indica o tamanho f&#237;sico da imagem original no video ou no papel"
W_CMA="Produtor da m&#225;quina"
W_CMO="Modelo da  m&#225;quina"
W_EV="Vers&#227;o do exif"
W_ET="Tempo de exposi&#231;&#227;o"
W_ET_TITLE="Tempo de exposi&#231;&#227;o (velocidade rec&#237;proca do opturador)"
W_MA="Apertura m&#225;xima"
W_MA_TITLE="Apertura m&#225;xima das lentes"
W_FL="Dist&#226;ncia focal"
W_FL_TITLE="Dist&#226;ncia focal das lentes usadas para tirar esta foto"
W_SECOND="segundo"
W_MILL="mil&#237;metros"
W_SM="Pe"
W_MED="M&#233;d"
W_LG="Gr"
W_SMALL="Pequena"
W_MEDIUM="M&#233;dia"
W_LARGE="Grande"
